{
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "csv": "^6.0.4",
    "lodash": "^4.17.21"
  },
  "name": "historical-crypto-data",
  "description": "Grab historical crypto pricing",
  "version": "1.0.0",
  "main": "getdata.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hathix/historical-crypto-data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hathix/historical-crypto-data/issues"
  },
  "homepage": "https://github.com/hathix/historical-crypto-data#readme"
}
